
# this will be used to generate 
# /etc/nginx/conf.d/default.conf
# see Using environment variables in nginx configuration (new in 1.19)
# in https://hub.docker.com/_/nginx 

server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen ${NGINX_SSL_PORT} ssl default_server;
        listen [::]:${NGINX_SSL_PORT} ssl default_server;
        ssl_certificate      ${NGINX_CERT_DIR}/${NGINX_CERT};
        ssl_certificate_key  ${NGINX_CERT_DIR}/${NGINX_KEY};


        server_name             ${NGINX_HOST}  ;
        # upstream myapp {
        #   server              ${NGINX_PROXY};
        # }
        location /staging/ {
                proxy_pass http://module-handbook-staging:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Ssl on; # Optional
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Host $host;

                # Remove /anwendung1 before passing to Rails
                rewrite ^/staging(/.*)$ $1 break;
        }

        location /giu/ {
                proxy_pass http://module-handbook-giu:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Ssl on; # Optional
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Host $host;

                # Remove /anwendung2 before passing to Rails
                rewrite ^/giu(/.*)$ $1 break;
        }

        # root /var/www/html;
        # index index.html;
}
