server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name          ${NGINX_HOST}  ;
        location / {
                proxy_pass ${NGINX_PROXY};
                proxy_set_header  Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_set_header  X-Forwarded-Ssl on; # Optional
                proxy_set_header  X-Forwarded-Port $server_port;
                proxy_set_header  X-Forwarded-Host $host;
        }
}

# server {
#         listen ${NGINX_PORT} default_server;
#         listen [::]:${NGINX_PORT} default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
# }

server {
        listen ${NGINX_SSL_PORT} ssl default_server;
        listen [::]:${NGINX_SSL_PORT} ssl default_server;
        ssl_certificate      ${NGINX_CERT}  ;
        ssl_certificate_key  ${NGINX_KEY};


        server_name          ${NGINX_HOST}  ;
        # upstream myapp {
        #   server              ${NGINX_PROXY};
        # }
        location / {
                proxy_pass ${NGINX_PROXY};
                proxy_set_header  Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_set_header  X-Forwarded-Ssl on; # Optional
                proxy_set_header  X-Forwarded-Port $server_port;
                proxy_set_header  X-Forwarded-Host $host;
        }

        # root /var/www/html;
        # index index.html;
}
