server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen ${NGINX_SSL_PORT} ssl default_server;
        listen [::]:${NGINX_SSL_PORT} ssl default_server;
        ssl_certificate      ${NGINX_CERT}  ;
        ssl_certificate_key  ${NGINX_KEY};


        server_name          ${NGINX_HOST}  ;

        location / {
                proxy_pass ${NGINX_PROXY};
        }

        # root /var/www/html;
        # index index.html;
}
