SECRET_ENV_FILE=secrets/secrets.env
NGINX_CERT=/etc/ssl/makesign.f4.htw-berlin.de.pem
NGINX_KEY=/etc/ssl/makesign.f4.htw-berlin.de.key
NGINX_HOST=makesign.f4.htw-berlin.de
DEVISE_EMAIL_HOSTNAME=makesign.f4.htw-berlin.de
DEVISE_EMAIL=module-handbook@infrastructure.de
TAG_MODULE_HANDBOOK_EXPORTER=sha-4ef1b2d
TAG_MODULE_HANDBOOK=sha-2fa8057
