SECRET_ENV_FILE=secrets/secrets.env
NGINX_CERT=/etc/ssl/staging/module-handbook-staging.f4.htw-berlin.de.cer
NGINX_KEY=/etc/ssl/staging/module-handbook-staging.f4.htw-berlin.de.key
NGINX_HOST=module-handbook-staging.f4.htw-berlin.de
DEVISE_EMAIL_HOSTNAME=module-handbook-staging.f4.htw-berlin.de
DEVISE_EMAIL=module-handbook@infrastructure.de
TAG_MODULE_HANDBOOK_EXPORTER=sha-4ef1b2d
