# -------------------------------------------------------------------
# Test CI - self-contained image for test in ci environment
# needs to be in own dockerfile to use Dockerfile.testci.dockerignore
# as test subdir is generally ignored and needs to be included here
#
# depends on local image modhand-prod-no-assets
# docker build --target  modhand-prod-no-assets --tag modhand-prod-no-assets:latest .
# docker build --file Dockerfile.testci  . --tag modhand-testci:latest

# docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]
# docker run -ti --entrypoint="" modhand-testci:latest rails test

# -------------------------------------------------------------------

FROM modhand-base AS modhand-testci-gems
ENV MODHAND_IMAGE=modhand-testci-gems

ENV RAILS_ENV test
ENV NODE_ENV test

ENTRYPOINT ["./entrypoints/rails-test.sh"]

RUN set -ex && \
    mkdir -p test  && \
    bundle config unset without  && \
    bundle install  && \
    apk add $AO  firefox

# -------------------------------------------------------------------
FROM modhand-testci-gems AS modhand-testci
ENV MODHAND_IMAGE=modhand-testci


COPY . ./
# COPY ./test ./test
