#
# Development
#
NGINX_CERT=development/server.crt
NGINX_KEY=development/server.key
NGINX_HOST=localhost
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=http://localhost:3000
DEVISE_EMAIL=module-handbook@infrastructure.de
RAILS_ENV=development

MODULE_HANDBOOK_INSTANCE=ModuleHandbook